public/07-profile.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Личный кабинет</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no, viewport-fit=cover">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;800&display=swap" rel="stylesheet">
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="css/custom-bootstrap.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
						wrap.previousElementSibling.remove()
						wrap.remove();
					});
			}
		</script>
	</head>
	<body data-bg="07-profile.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head">
					<div class="container">
						<nav class="swiper breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Личный кабинет</span>
										<meta itemprop="position" content="2"/></a></li>
							</ol>
						</nav>
						<h1 class="h2">Личный кабинет</h1>
					</div>
				</div>
				<!-- start sUserContent-->
				<div class="sUserContent section" id="sUserContent">
					<div class="container">
						<div class="sUserContent__slider swiper def-swiper-js">
							<div class="swiper-wrapper">
								<div class="sUserContent__slide swiper-slide">
									<a class="sUserContent__btn active" href="#">
										<svg class="icon icon-profile ">
											<use xlink:href="img/svg/sprite.svg#profile"></use>
										</svg>Профиль
									</a>
								</div>
								<div class="sUserContent__slide swiper-slide">
									<a class="sUserContent__btn" href="#">
										<svg class="icon icon-orders ">
											<use xlink:href="img/svg/sprite.svg#orders"></use>
										</svg>Заказы
									</a>
								</div>
								<div class="sUserContent__slide swiper-slide">
									<a class="sUserContent__btn" href="#">
										<svg class="icon icon-card ">
											<use xlink:href="img/svg/sprite.svg#card"></use>
										</svg>Доставка и оплата
									</a>
								</div>
								<div class="sUserContent__slide swiper-slide">
									<a class="sUserContent__btn" href="#">
										<svg class="icon icon-gallery ">
											<use xlink:href="img/svg/sprite.svg#gallery"></use>
										</svg>Фото и видеоматериалы
									</a>
								</div>
								<div class="sUserContent__slide swiper-slide">
									<a class="sUserContent__btn" href="#">
										<svg class="icon icon-document ">
											<use xlink:href="img/svg/sprite.svg#document"></use>
										</svg>Условия сотрудничества
									</a>
								</div>
							</div>
						</div>
						<div class="sUserContent__form-row row">
							<div class="col-lg-auto order-last order-lg-0">
									<div class="account-info">
										<div class="account-info__personality">
											<div class="account-info__img-wrap"><img class="object-fit-js" src="img/avatar.jpg" alt="" loading="lazy"/>
											</div>
											<h6>Алексей Пименов</h6><a href="mailto:pimenov.al@gmail.com">pimenov.al@gmail.com </a>
										</div>
										<div class="account-info__link-wrap">
											<a class="account-info__link" href="#">
												<div class="account-info__icon-wrap active">
													<svg class="iconC iconC-sUserContent-icon-1 ">
														<use xlink:href="img/svg/spriteC.svg#sUserContent-icon-1"></use>
													</svg>
												</div>Уведомления
											</a>
											<a class="account-info__link" href="#">
												<div class="account-info__icon-wrap">
													<svg class="iconC iconC-sUserContent-icon-2 ">
														<use xlink:href="img/svg/spriteC.svg#sUserContent-icon-2"></use>
													</svg>
												</div>Настройки
											</a>
											<a class="account-info__link" href="#">
												<div class="account-info__icon-wrap">
													<svg class="iconC iconC-sUserContent-icon-3 ">
														<use xlink:href="img/svg/spriteC.svg#sUserContent-icon-3"></use>
													</svg>
												</div>Техподдержка
											</a>
										</div>
										<div class="account-info__log-out"><a href="#">Выйти из аккаунта
												<svg class="icon icon-login ">
													<use xlink:href="img/svg/sprite.svg#login"></use>
												</svg></a>
										</div>
									</div>
							</div>
							<div class="col-md-6 col-lg">
								<div class="form-wrap">
									<h5>Персональные данные</h5>
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Фамилия <span class="text-danger">*</span></span><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Фамилия" required="required" value="Пименов"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Имя <span class="text-danger">*</span></span><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Имя" required="required" value="Алексей"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Отчество <span class="text-danger">*</span></span><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Отчество" required="required" value="Александрович"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Дата рождения <span class="text-danger">*</span></span><input class="form-wrap__input form-control" inputmode="date" name="date" type="date" required="required" value="13.05.1977"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Эл. почта <span class="text-danger">*</span></span><input class="form-wrap__input form-control" inputmode="email" name="email" type="email" placeholder="Эл. почта" required="required" value="pimenov.al@gmail.com"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Телефон</span><input class="form-wrap__input form-control" inputmode="tel" name="tel" type="tel" placeholder="Телефон" value="+7 (932) 445 44 77"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
								</div>
							</div>
							<div class="col-md-6 col-lg">
								<div class="form-wrap">
									<h5>Данные о компании</h5>
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Оптовый клиент <span class="text-danger">*</span></span><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Оптовый клиент" required="required" value="ИП Пименов Алексей Александрович"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Наименование компании <span class="text-danger">*</span></span><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Наименование компании" required="required" value="ООО Наименование компании"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">ИНН <span class="text-danger">*</span></span><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="ИНН" required="required" value="500100732259"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Город <span class="text-danger">*</span></span><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Город" required="required" value="Москва"/>
										</label>
									</div>
									<!-- +e.input-wrap-->
									<div class="form-wrap__input-wrap form-group">
										<label><span class="form-wrap__input-title">Фактический адрес магазина <span class="text-danger">*</span></span><input class="form-wrap__input form-control" inputmode="text" name="text" type="text" placeholder="Фактический адрес магазина" required="required" value="8-я Вишневая, ул."/>
										</label>
									</div>
									<!-- +e.input-wrap-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end sUserContent-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
			<div class="up-btn btn BUTTON">
				<svg class="icon icon-arrow-up ">
					<use xlink:href="img/svg/sprite.svg#arrow-up"></use>
				</svg>
			</div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/JSCCommon.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/07-profile.pug
extends ../layout/main.pug

include ../blocks/topLine/_topLine.pug
include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug

include ../blocks/sUserContent/_sUserContent.pug

block variables
	- let  mainPage= '' 
	- let  bg= '07-profile.jpg'

block title
	- let  title= 'Личный кабинет'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+parts('header')
	main
		+page-head(title, title)
		+sUserContent(1, true)
			+e.form-row.row
				.col-lg-auto.order-last.order-lg-0
					+accInfo()
				.col-md-6.col-lg
					+b.form-wrap
						h5 Персональные данные
						+input('Фамилия', 'text', 'Фамилия', t, t, true)(value='Пименов')
						+input('Имя', 'text', 'Имя', t, t, true)(value='Алексей')
						+input('Отчество', 'text', 'Отчество', t, t, true)(value='Александрович')
						+input('Дата рождения', 'date', 'Дата рождения', t, t, true)(value='13.05.1977')
						+input('Эл. почта', 'email', 'Эл. почта', t, t, true)(value='pimenov.al@gmail.com')
						+input('Телефон', 'tel', 'Телефон')(value='+7 (932) 445 44 77')
				.col-md-6.col-lg
					+b.form-wrap
						h5 Данные о компании
						+input('Оптовый клиент', 'text', 'Оптовый клиент', t, t, true)(value='ИП Пименов Алексей Александрович')
						+input('Наименование компании', 'text', 'Наименование компании', t, t, true)(value='ООО Наименование компании')
						+input('ИНН', 'text', 'ИНН', t, t, true)(value='500100732259')
						+input('Город', 'text', 'Город', t, t, true)(value='Москва')
						+input('Фактический адрес магазина', 'text', 'Фактический адрес магазина', t, t, true)(value='8-я Вишневая, ул.')
	+parts('footer')
